spreadsheet_id    =  'id листа из адреса'
list_id           =  'название листа'
rangeHead         =  'диапазон данных для заголовка'
rangeAmount       =  'ячейка с количеством'
rangeData         =  'диапазон данных для парсинга'
title             =  'заголовок'